<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser" 
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.senchatouch">

  <five:registerPackage package="." />

  <genericsetup:registerProfile 
      name="default" 
      title="Sencha Touch" 
      directory="profiles/default" 
      description="Sencha Touch for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION" 
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <browser:resource
      name="senchatouch-1.0.1a.min.js"
      file="resources/sencha-touch-1.0.1a.min.js"
      layer=".interfaces.ISenchaTouchLayer"
      />

  <browser:resource
      name="senchatouch-1.0.min.js"
      file="resources/sencha-touch-1.0.1a.min.js"
      layer=".interfaces.ISenchaTouchLayer"
      />

  <browser:resourceDirectory
      name="senchatouch"
      directory="resources"
      layer=".interfaces.ISenchaTouchLayer"
      />

  <browser:page
      name="example.senchatouch"
      for="*"
      class=".example.Example"
      template="example.pt"
      layer=".interfaces.ISenchaTouchLayer"
      permission="zope2.View"
      />

  <browser:resource
      name="example.senchatouch.js"
      file="example.js"
      layer=".interfaces.ISenchaTouchLayer"
      />

</configure>
